[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'gradnja/diploma.blg'
[46] biber:340> INFO - === Wed May 20, 2026, 15:05:00
[55] Biber.pm:419> INFO - Reading 'gradnja/diploma.bcf'
[92] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'literatura.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[168] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing 'gradnja/diploma.bbl' with encoding 'UTF-8'
[177] bbl.pm:763> INFO - Output to gradnja/diploma.bbl
